{% extends "layout.html" %}

{% block css %}
  <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
{% endblock %}

{% block main_section %}
    {% if user.is_authenticated %}

        <p>Welcome {{ user.name }}!</p>

        <div class="users-container">
            <h1>List of Registered Users</h1>
            <table>
                <tr><th>ID</th><th>Name</th><th>Username</th><th>Email</th></tr>
                {% for user in users %}
                    <tr>
                        <td>{{user.id}}</td>
                        <td>{{user.name}}</td>
                        <td>{{user.username}}</td>
                        <td>{{user.email}}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>

      <a href="{{ url_for('logout') }}">Logout</a>
    {% endif %}
{% endblock %}